\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{简介}{3}{简介}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{预备知识}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{预备知识}{6}{预备知识}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{Gyro_M}{{1}{7}{预备知识}{Doc-Start}{}}
\newlabel{gyro_m}{{7}{7}{预备知识}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyro_m}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {eqn:nldyn}{8}}
\newlabel{eqn:nldyn}{{2}{8}{预备知识}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {Acc_model}{9}}
\newlabel{Acc_model}{{3}{9}{预备知识}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {mag_model}{10}}
\newlabel{mag_model}{{4}{10}{预备知识}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi_dot}{10}}
\newlabel{phi_dot}{{10}{10}{预备知识}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{system_CT}{{5}{11}{预备知识}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system_CT}{11}}
\newlabel{estimation_CT}{{6}{11}{预备知识}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_CT}{11}}
\newlabel{estimator_Linear}{{7}{11}{预备知识}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimator_Linear}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {min1}{12}}
\newlabel{min1}{{8}{12}{预备知识}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errorTF}{12}}
\newlabel{errorTF}{{9}{12}{预备知识}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{duan2013lmis}
\citation{apkarian2001continuous}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {CT_LMI}{13}}
\newlabel{CT_LMI}{{10}{13}{预备知识}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{解决方法}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{解决方法}{14}{解决方法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{algorithm}{{1}{15}{解决方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {sys_eq}{16}}
\newlabel{sys_eq}{{11}{16}{解决方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:measureEQ}{16}}
\newlabel{eqn:measureEQ}{{12}{16}{解决方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{Lin_systems}{{18}{19}{解决方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lin_systems}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{estimator}{{19}{20}{解决方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimator}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{结果}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{结果}{21}{结果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{sim_chart}{{2}{22}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sim_chart}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{MPU}
\citation{MAT}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{IMU_Low}{{3}{23}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMU_Low}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{Tra_Low}{{4}{24}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tra_Low}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{Tra_high}{{5}{25}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tra_high}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{comp_low}{{6}{26}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp_low}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{RMS_low}{{1}{27}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RMS_low}{27}}
\newlabel{min-max_low}{{2}{27}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {min-max_low}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{comp_high}{{7}{28}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp_high}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{RMS_high}{{3}{29}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RMS_high}{29}}
\newlabel{min-max_high}{{4}{29}{结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {min-max_high}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{结论}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{结论}{30}{结论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{elsarticle-num}
\bibdata{H2filtering}
\bibcite{duan2013lmis}{\hyperlink {beamerbibduan2013lmis}{1}}
\bibcite{apkarian2001continuous}{\hyperlink {beamerbibapkarian2001continuous}{2}}
\bibcite{MPU}{\hyperlink {beamerbibMPU}{3}}
\bibcite{MAT}{\hyperlink {beamerbibMAT}{4}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
