\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{duan2013lmis}
G.-R. Duan, H.-H. Yu, LMIs in control systems: analysis, design and
  applications, CRC press, 2013.

\bibitem{apkarian2001continuous}
P.~Apkarian, H.~D. Tuan, J.~Bernussou, Continuous-time analysis, eigenstructure
  assignment, and h/sub 2/synthesis with enhanced linear matrix inequalities
  (lmi) characterizations, IEEE Transactions on Automatic Control 46~(12)
  (2001) 1941--1946.

\bibitem{MPU}
T.~InvenSense, \href{http://www.invensense.com/wp-content/uploads
  /2015/02/PS-MPU-9250A-01-v1.1.pdf}{Mpu-9250 product specification revision
  1.1}, [Accessed: 18-Sep-2019] (2016).
\newline\urlprefix\url{http://www.invensense.com/wp-content/uploads
  /2015/02/PS-MPU-9250A-01-v1.1.pdf}

\bibitem{MAT}
MATLAB, \href{https://www.mathworks.com/products/sensor-fu
  sion-and-tracking.html}{Sensor fusion and tracking toolbox}, [Accessed:
  18-Sep-2019] (2018).
\newline\urlprefix\url{https://www.mathworks.com/products/sensor-fu
  sion-and-tracking.html}

\end{thebibliography}
