\beamer@slide {gyro_m}{7}
\beamer@slide {eqn:nldyn}{8}
\beamer@slide {Acc_model}{9}
\beamer@slide {mag_model}{10}
\beamer@slide {phi_dot}{10}
\beamer@slide {system_CT}{11}
\beamer@slide {estimation_CT}{11}
\beamer@slide {estimator_Linear}{11}
\beamer@slide {min1}{12}
\beamer@slide {errorTF}{12}
\beamer@slide {CT_LMI}{13}
\beamer@slide {algorithm}{15}
\beamer@slide {sys_eq}{16}
\beamer@slide {eqn:measureEQ}{16}
\beamer@slide {Lin_systems}{19}
\beamer@slide {estimator}{20}
\beamer@slide {sim_chart}{22}
\beamer@slide {IMU_Low}{23}
\beamer@slide {Tra_Low}{24}
\beamer@slide {Tra_high}{25}
\beamer@slide {comp_low}{26}
\beamer@slide {RMS_low}{27}
\beamer@slide {min-max_low}{27}
\beamer@slide {comp_high}{28}
\beamer@slide {RMS_high}{29}
\beamer@slide {min-max_high}{29}
