This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppt.aux
The style file: elsarticle-num.bst
Database file #1: H2filtering.bib
Warning--I didn't find a database entry for "team2015common"
Warning--I didn't find a database entry for "eiram2013cvssv2"
You've used 4 entries,
            2952 wiz_defined-function locations,
            698 strings with 5784 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 96
> -- 25
< -- 0
+ -- 11
- -- 7
* -- 59
:= -- 154
add.period$ -- 4
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 132
format.name$ -- 9
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 40
(There were 2 warnings)
